[gd_scene load_steps=71 format=3 uid="uid://cpspwtuflbo8q"]

[ext_resource type="Texture2D" uid="uid://d1nwrtsd78def" path="res://image/bg.png" id="1_180qy"]
[ext_resource type="Script" path="res://script/Delete Width.gd" id="2_16bcx"]
[ext_resource type="Texture2D" uid="uid://dgna15nk2780g" path="res://image/burger_img.png" id="2_b3c4e"]
[ext_resource type="Script" path="res://script/Setting.gd" id="3_axqnn"]
[ext_resource type="Script" path="res://script/Delete Height.gd" id="3_m0pgn"]
[ext_resource type="Texture2D" uid="uid://c5svgcuei61m2" path="res://image/burger_img2.png" id="4_0wbe3"]
[ext_resource type="FontFile" uid="uid://bnvc0l0r7xiyb" path="res://font/SCDream7.otf" id="5_m43rl"]
[ext_resource type="Script" path="res://script/Score.gd" id="6_ef2qw"]
[ext_resource type="Script" path="res://script/Finish Button.gd" id="7_vhba4"]
[ext_resource type="Script" path="res://script/Ingredient Manager.gd" id="8_fn0bu"]
[ext_resource type="Script" path="res://script/Player Movement.gd" id="10_crpuk"]
[ext_resource type="Script" path="res://script/Right Hand.gd" id="11_xmaf4"]
[ext_resource type="Texture2D" uid="uid://b3muw8aqafg0w" path="res://image/result bg.png" id="12_ogh4n"]
[ext_resource type="FontFile" uid="uid://cwjysub8dalup" path="res://font/SCDream5.otf" id="13_6t7xl"]
[ext_resource type="Texture2D" uid="uid://dk1xryfek2i6e" path="res://image/burger_img3.png" id="13_fk6mh"]
[ext_resource type="Script" path="res://script/Result Bg.gd" id="13_obcrt"]
[ext_resource type="Texture2D" uid="uid://cgqit73u7gu7c" path="res://image/game over canvas.png" id="16_t2d8h"]
[ext_resource type="Script" path="res://script/coin.gd" id="17_50g1h"]
[ext_resource type="Script" path="res://script/Game Start.gd" id="18_wro1p"]
[ext_resource type="Texture2D" uid="uid://dch2f28vaqguo" path="res://image/warning.png" id="19_5o7js"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vixve"]
size = Vector2(63, 30.9745)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0aos"]
size = Vector2(72, 537)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xykb2"]
size = Vector2(289.5, 51)

[sub_resource type="Animation" id="Animation_3r6n4"]
resource_name = "slid_out"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-234, -20), Vector2(-19, -20), Vector2(-19, -20), Vector2(-234, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Countdown 3:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0.403161, 0.321646)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Countdown 3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Countdown 2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.4, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Countdown 2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.4, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.10474, 0.18598), Vector2(1, 1), Vector2(0.10474, 0.18598)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Countdown 1:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.4, 2.5, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.140138, 0.304698), Vector2(1, 1), Vector2(0.140138, 0.304698)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Countdown 1:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.4, 2.5, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_onwdy"]
_data = {
"slide": SubResource("Animation_3r6n4")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k8soa"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h7mko"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fe701"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lbop1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vy0mo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_la7n3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_if3fn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_23xui"]
texture = ExtResource("13_fk6mh")
region_rect = Rect2(2752, 515, 60, 50)
modulate_color = Color(0.301961, 0.301961, 0.301961, 0.611765)

[sub_resource type="Animation" id="Animation_vevch"]
resource_name = "activated"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.547435, 0.531856), Vector2(0.519479, 0.668938), Vector2(0.547435, 0.531856)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.392157, 0.360784, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite/Finish Button/Label:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.745098, 0.160784, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uow5m"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20.4453, 19.0825)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite/Finish Button/Label:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w55ey"]
_data = {
"activated": SubResource("Animation_vevch"),
"idle": SubResource("Animation_uow5m")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qg7x"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Animation" id="Animation_oho4t"]
resource_name = "coin"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 40.4234), Vector2(0, 19.7992)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ka7lk"]
_data = {
"coin": SubResource("Animation_oho4t")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fbgy4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wdy1m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wxp48"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_apsrv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vqxhm"]

[sub_resource type="Animation" id="Animation_hrobn"]
resource_name = "perfect"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(14, -22), Vector2(14, 78), Vector2(14, 78), Vector2(14, -22)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 3.14159, 6.28318]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.5, 0.6, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.0339621, 0.0776209), Vector2(0.206038, 0.0776209), Vector2(0.127465, 0.239828), Vector2(0.216532, 0.291828), Vector2(0.0526494, 0.127331), Vector2(0.194469, 0.212418), Vector2(0.161034, 0.159628), Vector2(0.0810312, 0.0396272)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mkadg"]
_data = {
"perfect": SubResource("Animation_hrobn")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwbbv"]
size = Vector2(312.097, 62.1826)

[sub_resource type="CircleShape2D" id="CircleShape2D_ck74t"]
radius = 6.48997

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jorbu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_euvwb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_22ok7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0r3m2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1i3tt"]

[sub_resource type="Animation" id="Animation_saeda"]
resource_name = "fading"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Move/Hand Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_mj4rj"]
resource_name = "loosing"
length = 10.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Move/Hand Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7.9, 8.1, 8.3, 8.5, 8.7, 8.9, 9.1, 9.3, 9.5, 9.7, 9.9, 10.1, 10.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.5708, -1.5708, -1.58825, -1.5708, -1.58825, -1.5708, -1.58825, -1.5708, -1.58825, -1.5708, -1.58825, -1.5708, -1.58825, -1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Move/Hand Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 7.9, 10.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.898039, 0, 0.290196, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8tn6m"]
_data = {
"fading": SubResource("Animation_saeda"),
"loosing": SubResource("Animation_mj4rj")
}

[sub_resource type="Animation" id="Animation_fy112"]
resource_name = "continue"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, -376)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Camera2D/Game Canvas/Game/Dark Mode:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Camera2D/Game Canvas/Game/Left Hand:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_ghuau"]
resource_name = "game over"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(20, -376), Vector2(20, 236)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Left Hand:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Dark Mode:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../Dark Mode:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [-1, 2, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8kppp"]
_data = {
"continue": SubResource("Animation_fy112"),
"game over": SubResource("Animation_ghuau")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lqc2h"]
texture = ExtResource("4_0wbe3")
region_rect = Rect2(1870, 669, 258, 292)
modulate_color = Color(0.882353, 1, 0.87451, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xjpms"]
texture = ExtResource("4_0wbe3")
region_rect = Rect2(1870, 669, 258, 292)
modulate_color = Color(0, 0.301961, 0.0392157, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2xfwu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rldm0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l1av7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l347p"]
texture = ExtResource("4_0wbe3")
region_rect = Rect2(1863.43, 669.74, 273.043, 295.012)
modulate_color = Color(0.952941, 0.741176, 0.729412, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7eg2w"]
texture = ExtResource("4_0wbe3")
region_rect = Rect2(1863.43, 669.74, 273.043, 295.012)
modulate_color = Color(0.407843, 0.152941, 0.152941, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ph5mo"]
texture = ExtResource("4_0wbe3")
region_rect = Rect2(1863.43, 669.74, 273.043, 295.012)
modulate_color = Color(0.627451, 0.690196, 0.94902, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yj1b2"]
texture = ExtResource("4_0wbe3")
region_rect = Rect2(1863.43, 669.74, 273.043, 295.012)
modulate_color = Color(0.141176, 0.168627, 0.443137, 1)

[sub_resource type="Animation" id="Animation_eexm5"]
resource_name = "warning"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Game/WarningSign:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3cdri"]
_data = {
"warning": SubResource("Animation_eexm5")
}

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_180qy")
stretch_mode = 1

[node name="Delete Left" type="Control" parent="."]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Delete Zone" type="RigidBody2D" parent="Delete Left" groups=["delete"]]
collision_layer = 0
freeze = true

[node name="Left Height" type="CollisionShape2D" parent="Delete Left/Delete Zone"]
position = Vector2(-63, 20)
scale = Vector2(1, 17.24)
shape = SubResource("RectangleShape2D_vixve")
script = ExtResource("3_m0pgn")

[node name="Delete Right" type="Control" parent="."]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Delete Zone" type="RigidBody2D" parent="Delete Right" groups=["delete"]]
position = Vector2(39, 0)
collision_layer = 0
freeze = true

[node name="Right Height" type="CollisionShape2D" parent="Delete Right/Delete Zone"]
position = Vector2(68, 17)
shape = SubResource("RectangleShape2D_k0aos")
script = ExtResource("3_m0pgn")

[node name="Delete Width" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Delete Zone" type="RigidBody2D" parent="Delete Width" groups=["delete"]]
position = Vector2(0, 28)
collision_layer = 0
freeze = true

[node name="Width" type="CollisionShape2D" parent="Delete Width/Delete Zone"]
shape = SubResource("RectangleShape2D_xykb2")
script = ExtResource("2_16bcx")

[node name="Start" type="Control" parent="."]
z_index = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Start"]
z_index = 7
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.301961, 0.301961, 0.301961, 0.478431)
script = ExtResource("18_wro1p")

[node name="Control" type="Control" parent="Start/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -142.0
offset_right = 20.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Start/ColorRect/Control"]
position = Vector2(20, 21)
rotation = 0.0174533
scale = Vector2(0.293714, 0.286139)
texture = ExtResource("13_fk6mh")
region_enabled = true
region_rect = Rect2(512.65, 938.603, 558.233, 197.47)

[node name="Label" type="Label" parent="Start/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -93.0
offset_right = 68.5
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_m43rl")
text = "Start by touching"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ingredient" type="Control" parent="."]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Hamburger" type="Control" parent="."]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BG" type="Sprite2D" parent="Hamburger"]
position = Vector2(-253, -20)
scale = Vector2(0.26808, 0.294833)
texture = ExtResource("12_ogh4n")
offset = Vector2(5, 5)
region_rect = Rect2(0, -8, 916, 924)
script = ExtResource("13_obcrt")

[node name="Plate" type="Sprite2D" parent="Hamburger/BG"]
z_index = 1
position = Vector2(190.242, 366.309)
scale = Vector2(0.455544, 0.42617)
texture = ExtResource("4_0wbe3")
region_enabled = true
region_rect = Rect2(118, 70, 320, 77)

[node name="Result Spawn Pos" type="Marker2D" parent="Hamburger/BG/Plate"]
position = Vector2(0, -238.76)
scale = Vector2(1.34327, 1.3814)

[node name="Countdown 1" type="Sprite2D" parent="Hamburger/BG"]
modulate = Color(1, 1, 1, 0)
z_index = 5
position = Vector2(190.242, -454.494)
texture = ExtResource("13_fk6mh")
region_enabled = true
region_rect = Rect2(2158, 1708, 110, 147)

[node name="Countdown 2" type="Sprite2D" parent="Hamburger/BG"]
modulate = Color(1, 1, 1, 0)
z_index = 5
position = Vector2(190.242, -454.495)
texture = ExtResource("13_fk6mh")
region_enabled = true
region_rect = Rect2(2141, 1545, 112, 137)

[node name="Countdown 3" type="Sprite2D" parent="Hamburger/BG"]
z_index = 5
position = Vector2(197.702, -454.495)
texture = ExtResource("13_fk6mh")
region_enabled = true
region_rect = Rect2(2136, 1343, 103, 163)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hamburger/BG"]
libraries = {
"": SubResource("AnimationLibrary_onwdy")
}

[node name="Game" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_fn0bu")
metadata/_edit_use_anchors_ = true

[node name="Dark Mode" type="ColorRect" parent="Game"]
modulate = Color(1, 1, 1, 0)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.780392)

[node name="UI" type="Control" parent="Game"]
z_index = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Setting Panel" type="Panel" parent="Game/UI"]
z_index = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -57.0
offset_right = -17.0
offset_bottom = 40.0
grow_horizontal = 0
scale = Vector2(1.43075, 1.52523)
theme_override_styles/panel = SubResource("StyleBoxFlat_k8soa")

[node name="Setting sprite" type="Sprite2D" parent="Game/UI/Setting Panel"]
position = Vector2(23.7637, 15.7353)
scale = Vector2(0.119118, 0.0886758)
texture = ExtResource("2_b3c4e")
region_enabled = true
region_rect = Rect2(806.161, 2.64856, 269.622, 356.965)
script = ExtResource("3_axqnn")

[node name="Setting Continue Sprite" type="Sprite2D" parent="Game/UI/Setting Panel/Setting sprite"]
visible = false
position = Vector2(-1.24915, 52.3119)
texture = ExtResource("2_b3c4e")
region_enabled = true
region_rect = Rect2(894.956, 509.586, 99.0909, 95.4546)

[node name="Setting Pause Sprite" type="Sprite2D" parent="Game/UI/Setting Panel/Setting sprite"]
position = Vector2(-1.24915, 62.8855)
texture = ExtResource("2_b3c4e")
region_enabled = true
region_rect = Rect2(896.198, 368.985, 112.274, 120.453)

[node name="Button" type="Button" parent="Game/UI/Setting Panel/Setting sprite"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.5892
offset_top = -26.9896
offset_right = -70.5892
offset_bottom = -26.9896
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.513915, 0.510402)
theme_override_styles/normal = SubResource("StyleBoxEmpty_h7mko")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fe701")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lbop1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vy0mo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_la7n3")

[node name="Finish Button" type="Panel" parent="Game/UI"]
z_index = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -64.0
offset_right = -17.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.43075, 1.52523)
theme_override_styles/panel = SubResource("StyleBoxFlat_k8soa")
script = ExtResource("7_vhba4")

[node name="sprite" type="Sprite2D" parent="Game/UI/Finish Button"]
position = Vector2(20.4453, 19.0825)
scale = Vector2(0.547435, 0.531856)
texture = ExtResource("4_0wbe3")
region_enabled = true
region_rect = Rect2(2752, 515, 60, 50)

[node name="Finish Button" type="Button" parent="Game/UI/Finish Button/sprite"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -29.687
offset_top = -23.5517
offset_right = -29.687
offset_bottom = -23.5517
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.983188, 0.964897)
theme_override_styles/normal = SubResource("StyleBoxEmpty_if3fn")
theme_override_styles/hover = SubResource("StyleBoxTexture_23xui")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lbop1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_vy0mo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_la7n3")

[node name="Label" type="Label" parent="Game/UI/Finish Button/sprite/Finish Button"]
layout_mode = 0
offset_left = 11.6872
offset_top = 16.6086
offset_right = 68.6872
offset_bottom = 43.6086
scale = Vector2(0.702247, 0.813953)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_m43rl")
theme_override_font_sizes/font_size = 20
text = "Finish"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Game/UI/Finish Button"]
libraries = {
"": SubResource("AnimationLibrary_w55ey")
}

[node name="Money Panel" type="Panel" parent="Game/UI"]
z_index = 2
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.33101, 1.22659)
theme_override_styles/panel = SubResource("StyleBoxFlat_7qg7x")

[node name="Score sprite" type="Sprite2D" parent="Game/UI/Money Panel"]
position = Vector2(21.7922, 20.3517)
scale = Vector2(0.152238, 0.1516)
texture = ExtResource("4_0wbe3")
region_enabled = true
region_rect = Rect2(524.302, 134.079, 222.543, 209.366)

[node name="Coin Text" type="Label" parent="Game/UI/Money Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.4253
offset_top = -3.51781
offset_right = 31.5747
offset_bottom = 22.4822
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.513959, 0.503864)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_m43rl")
text = "0"
horizontal_alignment = 1

[node name="Coin Dest Pos" type="Marker2D" parent="Game/UI/Money Panel"]
position = Vector2(21.788, 25.2733)

[node name="Score Panel" type="Panel" parent="Game/UI"]
z_index = 2
layout_mode = 1
offset_left = 66.0
offset_right = 106.0
offset_bottom = 40.0
scale = Vector2(1.37614, 1.21217)
theme_override_styles/panel = SubResource("StyleBoxFlat_7qg7x")

[node name="Score sprite" type="Sprite2D" parent="Game/UI/Score Panel"]
position = Vector2(15.3701, 21.5579)
scale = Vector2(0.119148, 0.113754)
texture = ExtResource("4_0wbe3")
region_enabled = true
region_rect = Rect2(1870, 669, 258, 292)

[node name="Score Label" type="Label" parent="Game/UI/Score Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.8474
offset_top = -2.31165
offset_right = 25.1526
offset_bottom = 23.6884
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.513959, 0.503864)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_m43rl")
text = "0"
horizontal_alignment = 1
script = ExtResource("6_ef2qw")

[node name="Bill Text" type="Label" parent="Game/UI/Score Panel"]
layout_mode = 0
offset_left = 2.90668
offset_top = 4.9498
offset_right = 42.9067
offset_bottom = 27.9498
scale = Vector2(0.599262, 0.545434)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_6t7xl")
theme_override_font_sizes/font_size = 10
text = "Bill"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Earned coin" type="Label" parent="Game/UI/Score Panel"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 19.7992
offset_right = 147.0
offset_bottom = 80.7992
scale = Vector2(0.216358, 0.23324)
theme_override_colors/font_color = Color(0.403922, 0.694118, 0.717647, 1)
theme_override_fonts/font = ExtResource("5_m43rl")
theme_override_font_sizes/font_size = 30
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Game/UI/Score Panel/Earned coin"]
libraries = {
"": SubResource("AnimationLibrary_ka7lk")
}

[node name="Collection Panel" type="Panel" parent="Game/UI"]
z_index = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -116.0
offset_right = -76.0
offset_bottom = 40.0
grow_horizontal = 0
scale = Vector2(1.59639, 1.38952)
theme_override_styles/panel = SubResource("StyleBoxFlat_7qg7x")

[node name="Book Sprite" type="Sprite2D" parent="Game/UI/Collection Panel"]
position = Vector2(23.1957, 20.1585)
scale = Vector2(0.118961, 0.099003)
texture = ExtResource("4_0wbe3")
region_enabled = true
region_rect = Rect2(1652, 75, 232, 320)

[node name="OpenBook Sprite" type="Sprite2D" parent="Game/UI/Collection Panel"]
visible = false
position = Vector2(19.2605, 26.3932)
scale = Vector2(0.100262, 0.113256)
texture = ExtResource("4_0wbe3")
region_enabled = true
region_rect = Rect2(1920, 176, 355, 230)

[node name="Button" type="Button" parent="Game/UI/Collection Panel"]
layout_mode = 0
offset_left = 10.1993
offset_top = 5.28012
offset_right = 18.1993
offset_bottom = 13.2801
scale = Vector2(2.81867, 3.57509)
theme_override_styles/normal = SubResource("StyleBoxEmpty_fbgy4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wdy1m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wxp48")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_apsrv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vqxhm")

[node name="Perfect" type="Control" parent="Game/UI"]
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Sprite2D" type="Sprite2D" parent="Game/UI/Perfect"]
modulate = Color(1, 1, 1, 0)
position = Vector2(14, -22)
rotation = 6.28318
scale = Vector2(0.0806868, 0.0396272)
texture = ExtResource("13_fk6mh")
region_enabled = true
region_rect = Rect2(2024.14, 1956.62, 377.738, 266.466)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Game/UI/Perfect/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_mkadg")
}

[node name="Left Hand" type="Panel" parent="Game"]
z_index = 4
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -41.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("10_crpuk")

[node name="Player Plate" type="Sprite2D" parent="Game/Left Hand"]
position = Vector2(-7, -55)
scale = Vector2(0.253126, 0.241225)
texture = ExtResource("4_0wbe3")
region_enabled = true
region_rect = Rect2(118, 70, 320, 77)

[node name="Stack Pos" type="Marker2D" parent="Game/Left Hand/Player Plate"]
position = Vector2(3.95062, -182.402)

[node name="Player Physics" type="CharacterBody2D" parent="Game/Left Hand/Player Plate" groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Left Hand/Player Plate/Player Physics"]
position = Vector2(1.97546, -2.07275)
shape = SubResource("RectangleShape2D_kwbbv")

[node name="center" type="CharacterBody2D" parent="Game/Left Hand/Player Plate" groups=["center"]]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Left Hand/Player Plate/center"]
scale = Vector2(6.63145, 6.83668)
shape = SubResource("CircleShape2D_ck74t")

[node name="Coin Pos" type="Marker2D" parent="Game/Left Hand/Player Plate"]

[node name="Hand Sprite" type="Sprite2D" parent="Game/Left Hand"]
position = Vector2(-8, 150)
scale = Vector2(0.209217, 0.202261)
texture = ExtResource("4_0wbe3")
region_enabled = true
region_rect = Rect2(2690, 785, 217, 2015)

[node name="Detect Btn" type="Button" parent="Game/Left Hand"]
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -64.0
offset_right = -40.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10.6567, 52.1561)
theme_override_styles/normal = SubResource("StyleBoxEmpty_jorbu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_euvwb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_22ok7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0r3m2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1i3tt")

[node name="Coin Pos" type="Marker2D" parent="Game/Left Hand"]
position = Vector2(-6, -55)
script = ExtResource("17_50g1h")

[node name="Right Hand" type="Control" parent="Game"]
z_index = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("11_xmaf4")

[node name="Move" type="Node2D" parent="Game/Right Hand"]
position = Vector2(63, -153)

[node name="Hand Sprite" type="Sprite2D" parent="Game/Right Hand/Move"]
position = Vector2(217, -22)
rotation = -1.5708
scale = Vector2(0.196504, 0.229309)
texture = ExtResource("4_0wbe3")
region_enabled = true
region_rect = Rect2(2396, 752, 113, 2046)

[node name="Last Bun Pos" type="Node2D" parent="Game/Right Hand/Move/Hand Sprite"]
position = Vector2(-55.9784, -946.321)
rotation = 1.5708
scale = Vector2(4.36093, 5.08896)

[node name="Sprite2D" type="Sprite2D" parent="Game/Right Hand/Move/Hand Sprite"]
position = Vector2(3.378, 3194.63)
rotation = 3.14159
scale = Vector2(0.999989, 3.31742)
texture = ExtResource("13_fk6mh")
region_enabled = true
region_rect = Rect2(2719.94, 1277.56, 208.863, 1310.14)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Game/Right Hand"]
libraries = {
"": SubResource("AnimationLibrary_8tn6m")
}

[node name="GameOver" type="Control" parent="Game"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 15.0
offset_right = 20.0
offset_bottom = 55.0
grow_horizontal = 2

[node name="BG" type="Sprite2D" parent="Game/GameOver"]
modulate = Color(1, 1, 0.717647, 1)
z_index = 4
position = Vector2(20, -376)
scale = Vector2(0.602773, 0.550911)
texture = ExtResource("16_t2d8h")
region_rect = Rect2(72.5722, 75.536, 763.976, 766.333)

[node name="Title" type="Sprite2D" parent="Game/GameOver/BG"]
z_index = 6
position = Vector2(0, -304.949)
scale = Vector2(0.51096, 0.450614)
texture = ExtResource("13_fk6mh")
region_enabled = true
region_rect = Rect2(1131.48, 960.115, 877.223, 186.078)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Game/GameOver/BG"]
libraries = {
"": SubResource("AnimationLibrary_8kppp")
}

[node name="Score" type="Label" parent="Game/GameOver/BG"]
z_index = 6
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -474.737
offset_top = -277.722
offset_right = -101.737
offset_bottom = -216.722
grow_horizontal = 2
scale = Vector2(1.27111, 1.45809)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_6t7xl")
theme_override_font_sizes/font_size = 30
text = "N floors Burger"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Best Score" type="Label" parent="Game/GameOver/BG"]
z_index = 6
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -436.58
offset_top = -223.267
offset_right = -63.58
offset_bottom = -162.267
grow_horizontal = 2
scale = Vector2(1.07264, 1.19359)
theme_override_colors/font_color = Color(0.6, 0.278431, 0.239216, 1)
theme_override_fonts/font = ExtResource("13_6t7xl")
theme_override_font_sizes/font_size = 30
text = "Best Score: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Total Burger" type="Label" parent="Game/GameOver/BG"]
z_index = 6
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -405.059
offset_top = -174.257
offset_right = -32.059
offset_bottom = -113.257
grow_horizontal = 2
scale = Vector2(0.878084, 0.908388)
theme_override_colors/font_color = Color(0.52549, 0.52549, 0.52549, 1)
theme_override_fonts/font = ExtResource("13_6t7xl")
theme_override_font_sizes/font_size = 30
text = "Finished Burger:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money" type="Label" parent="Game/GameOver/BG"]
z_index = 6
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -391.787
offset_top = -137.953
offset_right = -18.787
offset_bottom = -76.9533
grow_horizontal = 2
scale = Vector2(0.832829, 0.947753)
theme_override_colors/font_color = Color(0.52549, 0.52549, 0.52549, 1)
theme_override_fonts/font = ExtResource("13_6t7xl")
theme_override_font_sizes/font_size = 30
text = "Earning:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Replay button" type="Button" parent="Game/GameOver/BG"]
z_index = 6
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -443.216
offset_top = -408.42
offset_right = -435.216
offset_bottom = -400.42
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(15.2842, 12.6132)
theme_override_styles/normal = SubResource("StyleBoxTexture_lqc2h")
theme_override_styles/hover = SubResource("StyleBoxTexture_xjpms")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2xfwu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rldm0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l1av7")

[node name="Sprite2D" type="Sprite2D" parent="Game/GameOver/BG/Replay button"]
position = Vector2(4.08298, 4.04478)
scale = Vector2(0.0341657, 0.0304734)
texture = ExtResource("13_fk6mh")
region_enabled = true
region_rect = Rect2(1202.46, 124.3, 205.7, 96.8)

[node name="Continue button" type="Button" parent="Game/GameOver/BG"]
z_index = 6
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -297.224
offset_top = -408.42
offset_right = -289.224
offset_bottom = -400.42
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(15.6064, 12.8438)
theme_override_styles/normal = SubResource("StyleBoxTexture_l347p")
theme_override_styles/hover = SubResource("StyleBoxTexture_7eg2w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2xfwu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rldm0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l1av7")

[node name="Sprite2D" type="Sprite2D" parent="Game/GameOver/BG/Continue button"]
position = Vector2(4.08298, 4.04478)
scale = Vector2(0.0195608, 0.032462)
texture = ExtResource("13_fk6mh")
region_enabled = true
region_rect = Rect2(1201.77, 506.523, 352.848, 95.1665)

[node name="back button" type="Button" parent="Game/GameOver/BG"]
z_index = 6
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -154.55
offset_top = -408.42
offset_right = -146.55
offset_bottom = -400.42
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(15.6706, 12.9534)
theme_override_styles/normal = SubResource("StyleBoxTexture_ph5mo")
theme_override_styles/hover = SubResource("StyleBoxTexture_yj1b2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2xfwu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rldm0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l1av7")

[node name="Sprite2D" type="Sprite2D" parent="Game/GameOver/BG/back button"]
position = Vector2(4.01312, 3.73639)
scale = Vector2(0.0265364, 0.0350055)
texture = ExtResource("13_fk6mh")
region_enabled = true
region_rect = Rect2(1210.81, 15.1549, 225.06, 104.06)

[node name="WarningSign" type="TextureRect" parent="Game"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 145.0
grow_horizontal = 2
texture = ExtResource("19_5o7js")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Game/WarningSign"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_3cdri")
}

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(144, 417)

[connection signal="animation_finished" from="Hamburger/BG/AnimationPlayer" to="Hamburger/BG" method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="Game/UI/Setting Panel/Setting sprite/Button" to="Game/UI/Setting Panel/Setting sprite" method="_on_button_pressed"]
[connection signal="button_down" from="Game/UI/Finish Button/sprite/Finish Button" to="Game" method="_on_finish_button_button_down"]
[connection signal="button_down" from="Game/Left Hand/Detect Btn" to="Game/Left Hand" method="_on_detect_btn_button_down"]
[connection signal="button_up" from="Game/Left Hand/Detect Btn" to="Game/Left Hand" method="_on_detect_btn_button_up"]
[connection signal="animation_finished" from="Game/Right Hand/AnimationPlayer" to="Game/Right Hand" method="_on_animation_player_animation_finished"]
[connection signal="button_down" from="Game/GameOver/BG/Replay button" to="Game" method="_on_replay_button_button_down"]
[connection signal="button_down" from="Game/GameOver/BG/Continue button" to="Game" method="_on_continue_button_button_down"]
[connection signal="button_down" from="Game/GameOver/BG/back button" to="Game" method="_on_back_button_button_down"]
