[gd_scene load_steps=36 format=3 uid="uid://dani1h6ti56p5"]

[ext_resource type="Script" path="res://script/Menu.gd" id="1_gkag3"]
[ext_resource type="Texture2D" uid="uid://dlhcqo7vtilgu" path="res://image/bg2.png" id="2_lpweo"]
[ext_resource type="Texture2D" uid="uid://jpfa0jtf8itw" path="res://image/title bg.png" id="2_pvy0c"]
[ext_resource type="Texture2D" uid="uid://beo4a5dv0khh1" path="res://image/new title iamge.png" id="2_r3ddg"]
[ext_resource type="Texture2D" uid="uid://bkarli5m1lpat" path="res://image/new ui.png" id="3_r87vi"]
[ext_resource type="Texture2D" uid="uid://c5svgcuei61m2" path="res://image/burger_img2.png" id="3_upylm"]
[ext_resource type="Texture2D" uid="uid://g0g704xl0d3v" path="res://image/new title.png" id="3_whcdd"]
[ext_resource type="Script" path="res://script/Button Hover.gd" id="4_0pxr0"]
[ext_resource type="Script" path="res://script/Hamburger Animation.gd" id="4_ogwui"]
[ext_resource type="FontFile" uid="uid://cfxooqqcxsd1x" path="res://font/goryeong_ddalgi.ttf" id="4_tgkd0"]
[ext_resource type="Texture2D" uid="uid://p5f1q861r3t8" path="res://image/order.png" id="5_5avrt"]
[ext_resource type="Script" path="res://script/Title Animation.gd" id="6_e8x73"]
[ext_resource type="Texture2D" uid="uid://bsl2vi1anv7cj" path="res://image/knife.png" id="6_uwhpf"]
[ext_resource type="Texture2D" uid="uid://c3uvba7tx216l" path="res://image/folk.png" id="7_4lg4o"]
[ext_resource type="Texture2D" uid="uid://b2yenh0bblrrj" path="res://image/bg4.png" id="7_n2h5p"]
[ext_resource type="Texture2D" uid="uid://bht01dcc405s7" path="res://image/light.png" id="12_o6qsh"]
[ext_resource type="Script" path="res://script/Audio Manager.gd" id="13_po7gd"]
[ext_resource type="Texture2D" uid="uid://dk1xryfek2i6e" path="res://image/burger_img3.png" id="16_p07uv"]
[ext_resource type="Script" path="res://script/How to play anim.gd" id="16_q5yg5"]
[ext_resource type="Texture2D" uid="uid://d3p85bim2mfnn" path="res://image/arrow.png" id="17_8qc1g"]
[ext_resource type="Texture2D" uid="uid://dch2f28vaqguo" path="res://image/warning.png" id="18_dhxsj"]
[ext_resource type="AudioStream" uid="uid://58kv80sgeao2" path="res://resources/music/FLUTE DANCE.mp3" id="21_yfclh"]
[ext_resource type="AudioStream" uid="uid://c3v4dyn83i3np" path="res://resources/sfx/42964__mattew__cafe.wav" id="22_37suh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fcp7b"]
texture = ExtResource("3_r87vi")
region_rect = Rect2(155, 1013, 885, 382)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rhfhe"]
texture = ExtResource("3_r87vi")
region_rect = Rect2(155, 1013, 885, 382)
modulate_color = Color(1, 1, 1, 0.654902)

[sub_resource type="Animation" id="Animation_6wnsq"]
resource_name = "idle_title"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lights:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.243137), Color(1, 1, 1, 0.588235), Color(1, 1, 1, 0.243137)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d8ess"]
_data = {
"idle_title": SubResource("Animation_6wnsq")
}

[sub_resource type="Animation" id="Animation_8ycdp"]
resource_name = "idle_titleburger"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Plate Sprite/Burger Sprite1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-16.599, -42.987), Vector2(-23.7177, -59.8788), Vector2(-16.599, -42.987)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Plate Sprite/Burger Sprite2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-18.6227, -65.9299), Vector2(-45.5526, -108.403), Vector2(-18.6227, -65.9299)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Plate Sprite/Burger Sprite3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-15.5874, -97.0527), Vector2(-72.5341, -143.631), Vector2(-15.5874, -97.0527)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Plate Sprite/Burger Sprite4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-17.3982, -112.893), Vector2(-104.058, -204.495), Vector2(-17.3982, -112.893)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Plate Sprite/Burger Sprite5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-24.7767, -126.463), Vector2(-105.472, -277.519), Vector2(-24.7767, -126.463)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Plate Sprite/Burger Sprite6:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-18.5183, -158.266), Vector2(-137.092, -364.125), Vector2(-18.5183, -158.266)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Plate Sprite/Burger Sprite7:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-29.6082, -212.679), Vector2(-148.826, -470.357), Vector2(-29.6082, -212.679)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Plate Sprite/Burger Sprite1:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0680678, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Plate Sprite/Burger Sprite2:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Plate Sprite/Burger Sprite3:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Plate Sprite/Burger Sprite4:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-3.20373e-08, -0.174533, -3.20373e-08]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Plate Sprite/Burger Sprite5:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0287032, 0.174533, -0.0287032]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Plate Sprite/Burger Sprite6:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0345641, 0.174533, 0.0345641]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Plate Sprite/Burger Sprite7:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.8847e-08, -0.174533, 2.8847e-08]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Plate Sprite/Burger Sprite1:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 2.5, 2.6, 2.7, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.00848, 0.976177), Vector2(1.00848, 0.976177), Vector2(1.12995, 0.693892), Vector2(0.816143, 1.71819), Vector2(1.00848, 0.976177)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Plate Sprite/Burger Sprite2:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 2.5, 2.6, 2.7, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.00848, 0.976177), Vector2(1.00848, 0.976177), Vector2(1.10334, 0.655639), Vector2(0.81879, 1.13644), Vector2(1.00848, 0.976177)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Plate Sprite/Burger Sprite3:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 2.5, 2.6, 2.7, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.986977, 1.00341), Vector2(0.986977, 1.00341), Vector2(0.986976, 0.923274), Vector2(0.797281, 1.48421), Vector2(0.986977, 1.00341)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Plate Sprite/Burger Sprite4:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 2.5, 2.6, 2.7, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.918122, 1.07866), Vector2(0.918122, 1.07866), Vector2(1.06039, 1.0386), Vector2(0.633575, 1.6396), Vector2(0.918122, 1.07866)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Plate Sprite/Burger Sprite5:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 2.5, 2.6, 2.7, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.01128, 0.973273), Vector2(1.01128, 0.973273), Vector2(0.953712, 0.800135), Vector2(0.73012, 1.54205), Vector2(1.01128, 0.973273)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Plate Sprite/Burger Sprite6:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 2.5, 2.6, 2.7, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.986977, 1.00341), Vector2(0.986977, 1.00341), Vector2(1.15025, 0.970112), Vector2(0.721642, 1.39755), Vector2(0.986977, 1.00341)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Plate Sprite/Burger Sprite7:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 2.5, 2.6, 2.7, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.01966, 0.962068), Vector2(1.01966, 0.962068), Vector2(1.06708, 0.841866), Vector2(0.735113, 1.20247), Vector2(1.01966, 0.962068)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath(".:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(87.4736, 52.6591), Vector2(85.1809, 50.4746), Vector2(87.4736, 52.6591), Vector2(87.4736, 52.6591)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l8ina"]
_data = {
"idle_titleburger": SubResource("Animation_8ycdp")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ih35x"]
texture = ExtResource("3_r87vi")
region_rect = Rect2(155, 1013, 885, 382)
modulate_color = Color(1, 1, 1, 0.654902)

[sub_resource type="Animation" id="Animation_3ei7g"]
resource_name = "finish"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../../Control2/Panel/Movement/right hand/top bun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.2, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-51.6475, -525.788), Vector2(-51.6475, -525.788), Vector2(-390.936, -522.524), Vector2(-390.936, -522.524)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../../Control2/Panel/Movement/right hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1, 2.2, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(495, 31), Vector2(495, 31), Vector2(225, 31), Vector2(225, 31)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../../../Control2/Panel/Movement/right hand:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3, 3.7, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../../../Control2/Panel/Movement/plate/mouse:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9, 1, 1.1, 2, 2.1, 2.2, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.70522, 1.97196), Vector2(1.70522, 1.97196), Vector2(1.21722, 1.97196), Vector2(1.70522, 1.97196), Vector2(1.70522, 1.97196), Vector2(1.21722, 1.97196), Vector2(1.70522, 1.97196), Vector2(1.70522, 1.97196)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../../../Control2/Panel/Movement/plate/mouse:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(39.7031, 317.306), Vector2(626.108, 397.222), Vector2(626.108, 397.222)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../../../Control2/Panel/Movement/finish button:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.191341, 0.18984), Vector2(0.191341, 0.26984), Vector2(0.191341, 0.18984), Vector2(0.191341, 0.26984), Vector2(0.191341, 0.18984), Vector2(0.191341, 0.26984), Vector2(0.191341, 0.18984), Vector2(0.191341, 0.18984)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../../../Control2/Panel/Movement/finish button:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.0117647, 0.156863, 1), Color(1, 1, 1, 1), Color(1, 0.0117647, 0.156863, 1), Color(1, 1, 1, 1), Color(1, 0.0117647, 0.156863, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../../../../Control2/Panel/Movement/right hand/top bun:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 3, 3.3, 3.5, 3.7, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.849781, 1.17677), Vector2(0.849781, 1.17677), Vector2(0.648156, 1.49242), Vector2(0.834619, 0.978475), Vector2(0.849781, 1.17677), Vector2(0.849781, 1.17677)]
}

[sub_resource type="Animation" id="Animation_fh4wk"]
resource_name = "movement"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(201, 220), Vector2(92, 220), Vector2(92, 220)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../falling ingredient:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(88, 14), Vector2(92, 199), Vector2(92, 199)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../falling ingredient:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 2.1, 2.2, 2.3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.209677, 0.204607), Vector2(0.209677, 0.204607), Vector2(0.129677, 0.243325), Vector2(0.198689, 0.174119), Vector2(0.209677, 0.204607), Vector2(0.209677, 0.204607)]
}

[sub_resource type="Animation" id="Animation_hr0nr"]
resource_name = "warning"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../../Control3/Panel/Movement/warning:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ynjf8"]
_data = {
"finish": SubResource("Animation_3ei7g"),
"movement": SubResource("Animation_fh4wk"),
"warning": SubResource("Animation_hr0nr")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1k75e"]
bg_color = Color(0.741176, 0.447059, 0.796078, 0.0980392)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_0pxr0")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pvy0c")
script = ExtResource("1_gkag3")

[node name="Button Container" type="HBoxContainer" parent="BG"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -153.0
offset_right = 535.0
offset_bottom = -38.9999
grow_vertical = 0
scale = Vector2(0.941621, 1.02143)
theme_override_constants/separation = 300

[node name="Control" type="Control" parent="BG/Button Container"]
layout_mode = 2

[node name="Play Button" type="Button" parent="BG/Button Container/Control"]
self_modulate = Color(1, 1, 0.662745, 1)
layout_mode = 0
offset_right = 263.0
offset_bottom = 114.0
theme_override_styles/normal = SubResource("StyleBoxTexture_fcp7b")
theme_override_styles/hover = SubResource("StyleBoxTexture_rhfhe")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rhfhe")
theme_override_styles/disabled = SubResource("StyleBoxTexture_rhfhe")
theme_override_styles/focus = SubResource("StyleBoxTexture_rhfhe")

[node name="Label" type="Label" parent="BG/Button Container/Control/Play Button"]
layout_mode = 0
offset_left = 98.7657
offset_top = 32.3077
offset_right = 234.766
offset_bottom = 89.3077
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_tgkd0")
theme_override_font_sizes/font_size = 40
text = "Order"

[node name="TextureRect" type="TextureRect" parent="BG/Button Container/Control/Play Button"]
layout_mode = 0
offset_left = 18.054
offset_top = 10.7692
offset_right = 103.054
offset_bottom = 109.769
texture = ExtResource("5_5avrt")

[node name="Control2" type="Control" parent="BG/Button Container"]
layout_mode = 2

[node name="How To Play Button" type="Button" parent="BG/Button Container/Control2"]
self_modulate = Color(0.384314, 0.584314, 0.996078, 1)
layout_mode = 0
offset_right = 263.0
offset_bottom = 114.0
theme_override_styles/normal = SubResource("StyleBoxTexture_fcp7b")
theme_override_styles/hover = SubResource("StyleBoxTexture_rhfhe")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rhfhe")
theme_override_styles/disabled = SubResource("StyleBoxTexture_rhfhe")
theme_override_styles/focus = SubResource("StyleBoxTexture_rhfhe")

[node name="Label" type="Label" parent="BG/Button Container/Control2/How To Play Button"]
layout_mode = 0
offset_left = 119.575
offset_top = 22.5175
offset_right = 233.575
offset_bottom = 96.5175
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_tgkd0")
theme_override_font_sizes/font_size = 25
text = "How To
Play"

[node name="TextureRect" type="TextureRect" parent="BG/Button Container/Control2/How To Play Button"]
layout_mode = 0
offset_left = 11.3414
offset_top = 32.2345
offset_right = 70.3414
offset_bottom = 199.234
rotation = -0.785397
scale = Vector2(0.606986, 0.644263)
texture = ExtResource("6_uwhpf")

[node name="TextureRect2" type="TextureRect" parent="BG/Button Container/Control2/How To Play Button/TextureRect"]
layout_mode = 0
offset_left = 126.802
offset_top = 71.1615
offset_right = 192.802
offset_bottom = 238.161
rotation = 1.57079
scale = Vector2(0.911608, 1.04043)
texture = ExtResource("7_4lg4o")

[node name="Title" type="Control" parent="BG"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2

[node name="texture" type="TextureRect" parent="BG/Title"]
visible = false
layout_mode = 0
offset_left = -216.0
offset_top = 273.0
offset_right = 941.0
offset_bottom = 375.0
texture = ExtResource("2_lpweo")
stretch_mode = 1

[node name="cloud" type="Sprite2D" parent="BG/Title/texture"]
visible = false
modulate = Color(1, 1, 1, 0.4)
position = Vector2(773, -292)
scale = Vector2(0.289178, 0.322633)
texture = ExtResource("2_r3ddg")
region_enabled = true
region_rect = Rect2(155, 38, 820, 515)

[node name="cloud2" type="Sprite2D" parent="BG/Title/texture/cloud"]
modulate = Color(1, 1, 1, 0.4)
position = Vector2(-2372.24, -787.273)
texture = ExtResource("2_r3ddg")
region_enabled = true
region_rect = Rect2(155, 38, 820, 515)

[node name="cloud3" type="Sprite2D" parent="BG/Title/texture/cloud"]
modulate = Color(1, 1, 1, 0.4)
position = Vector2(-2033.35, -595.104)
texture = ExtResource("2_r3ddg")
region_enabled = true
region_rect = Rect2(155, 38, 820, 515)

[node name="cloud4" type="Sprite2D" parent="BG/Title/texture/cloud"]
modulate = Color(1, 1, 1, 0.4)
position = Vector2(-801.518, -691.309)
scale = Vector2(1.46573, 1.37267)
texture = ExtResource("2_r3ddg")
region_enabled = true
region_rect = Rect2(155, 38, 820, 515)

[node name="cloud5" type="Sprite2D" parent="BG/Title/texture/cloud"]
modulate = Color(1, 1, 1, 0.4)
position = Vector2(-1348.65, 477.323)
scale = Vector2(1.46573, 1.37267)
texture = ExtResource("2_r3ddg")
region_enabled = true
region_rect = Rect2(155, 38, 820, 515)

[node name="tree" type="Sprite2D" parent="BG/Title/texture"]
visible = false
position = Vector2(1061.59, -217.024)
rotation = 3.14159
scale = Vector2(0.505696, -0.502767)
texture = ExtResource("2_r3ddg")
region_enabled = true
region_rect = Rect2(138, 726, 975, 1274)

[node name="tree4" type="Sprite2D" parent="BG/Title/texture/tree"]
position = Vector2(1806.6, -5.91852)
rotation = 3.14159
scale = Vector2(1.0006, -1.00046)
texture = ExtResource("2_r3ddg")
region_enabled = true
region_rect = Rect2(138, 726, 975, 1274)

[node name="tree2" type="Sprite2D" parent="BG/Title/texture/tree"]
modulate = Color(0.835294, 0.835294, 0.835294, 1)
position = Vector2(337.336, 163.146)
scale = Vector2(0.721777, 0.743884)
texture = ExtResource("2_r3ddg")
region_enabled = true
region_rect = Rect2(138, 726, 975, 1274)

[node name="tree3" type="Sprite2D" parent="BG/Title/texture/tree"]
modulate = Color(0.835294, 0.835294, 0.835294, 1)
position = Vector2(1420.99, 163.146)
rotation = 3.14159
scale = Vector2(0.721777, -0.743884)
texture = ExtResource("2_r3ddg")
region_enabled = true
region_rect = Rect2(138, 726, 975, 1274)

[node name="Title Sprite" type="Sprite2D" parent="BG/Title"]
position = Vector2(270, -88)
scale = Vector2(0.197966, 0.183017)
texture = ExtResource("3_whcdd")
region_enabled = true
region_rect = Rect2(0, 175, 2777, 2529)

[node name="Title Animation" type="AnimationPlayer" parent="BG/Title/Title Sprite"]
libraries = {
"": SubResource("AnimationLibrary_d8ess")
}
script = ExtResource("6_e8x73")

[node name="Lights" type="Node2D" parent="BG/Title/Title Sprite"]
modulate = Color(1, 1, 1, 0.482316)

[node name="light2" type="Sprite2D" parent="BG/Title/Title Sprite/Lights"]
position = Vector2(-833.476, 262.27)
scale = Vector2(3.02568, 3.4386)
texture = ExtResource("12_o6qsh")

[node name="light3" type="Sprite2D" parent="BG/Title/Title Sprite/Lights"]
position = Vector2(-606.164, 644.747)
scale = Vector2(3.02568, 3.4386)
texture = ExtResource("12_o6qsh")

[node name="light4" type="Sprite2D" parent="BG/Title/Title Sprite/Lights"]
position = Vector2(-267.723, 885.161)
scale = Vector2(3.02568, 3.4386)
texture = ExtResource("12_o6qsh")

[node name="light5" type="Sprite2D" parent="BG/Title/Title Sprite/Lights"]
position = Vector2(191.952, 988.977)
scale = Vector2(3.02568, 3.4386)
texture = ExtResource("12_o6qsh")

[node name="light6" type="Sprite2D" parent="BG/Title/Title Sprite/Lights"]
position = Vector2(646.575, 896.089)
scale = Vector2(3.02568, 3.4386)
texture = ExtResource("12_o6qsh")

[node name="light7" type="Sprite2D" parent="BG/Title/Title Sprite/Lights"]
position = Vector2(985.017, 639.283)
scale = Vector2(3.02568, 3.4386)
texture = ExtResource("12_o6qsh")

[node name="light8" type="Sprite2D" parent="BG/Title/Title Sprite/Lights"]
position = Vector2(1212.33, 284.126)
scale = Vector2(3.02568, 3.4386)
texture = ExtResource("12_o6qsh")

[node name="light9" type="Sprite2D" parent="BG/Title/Title Sprite/Lights"]
position = Vector2(1257.79, -234.95)
scale = Vector2(3.02568, 3.4386)
texture = ExtResource("12_o6qsh")

[node name="light10" type="Sprite2D" parent="BG/Title/Title Sprite/Lights"]
position = Vector2(1101.2, -672.067)
scale = Vector2(3.02568, 3.4386)
texture = ExtResource("12_o6qsh")

[node name="light11" type="Sprite2D" parent="BG/Title/Title Sprite/Lights"]
position = Vector2(848.63, -1027.22)
scale = Vector2(3.02568, 3.4386)
texture = ExtResource("12_o6qsh")

[node name="light12" type="Sprite2D" parent="BG/Title/Title Sprite/Lights"]
position = Vector2(429.366, -1120.11)
scale = Vector2(3.02568, 3.4386)
texture = ExtResource("12_o6qsh")

[node name="light13" type="Sprite2D" parent="BG/Title/Title Sprite/Lights"]
position = Vector2(-35.3594, -1152.89)
scale = Vector2(3.02568, 3.4386)
texture = ExtResource("12_o6qsh")

[node name="light14" type="Sprite2D" parent="BG/Title/Title Sprite/Lights"]
position = Vector2(-469.777, -1027.22)
scale = Vector2(3.02568, 3.4386)
texture = ExtResource("12_o6qsh")

[node name="light15" type="Sprite2D" parent="BG/Title/Title Sprite/Lights"]
position = Vector2(-727.397, -672.067)
scale = Vector2(3.02568, 3.4386)
texture = ExtResource("12_o6qsh")

[node name="light" type="Sprite2D" parent="BG/Title/Title Sprite/Lights"]
position = Vector2(-873.887, -245.878)
scale = Vector2(3.02568, 3.4386)
texture = ExtResource("12_o6qsh")

[node name="table" type="Sprite2D" parent="BG/Title"]
visible = false
position = Vector2(674, 240)
scale = Vector2(0.365158, 0.374154)
texture = ExtResource("2_r3ddg")
region_enabled = true
region_rect = Rect2(1610, 1261, 1105, 739)

[node name="chair" type="Sprite2D" parent="BG/Title/table"]
position = Vector2(-553.185, 106.908)
scale = Vector2(0.791925, 0.862299)
texture = ExtResource("2_r3ddg")
region_enabled = true
region_rect = Rect2(1807, 184, 591, 900)

[node name="Hamburger" type="Control" parent="BG"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -181.0
offset_right = -95.0
offset_bottom = -181.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(5.01976, 8.55165)

[node name="Hand Sprite" type="Sprite2D" parent="BG/Hamburger"]
position = Vector2(87.458, 52.6442)
rotation = -0.5308
scale = Vector2(0.128653, 0.142278)
skew = -0.509194
texture = ExtResource("3_upylm")
region_enabled = true
region_rect = Rect2(2690, 785, 217, 2015)

[node name="Burger Animation" type="AnimationPlayer" parent="BG/Hamburger/Hand Sprite"]
libraries = {
"": SubResource("AnimationLibrary_l8ina")
}
script = ExtResource("4_ogwui")

[node name="Plate Sprite" type="Sprite2D" parent="BG/Hamburger/Hand Sprite"]
texture_filter = 1
position = Vector2(1.97678, -997.077)
scale = Vector2(0.834126, 0.853693)
texture = ExtResource("3_upylm")
region_enabled = true
region_rect = Rect2(118, 70, 320, 77)

[node name="Burger Sprite1" type="Sprite2D" parent="BG/Hamburger/Hand Sprite/Plate Sprite"]
position = Vector2(-16.6476, -43.1023)
rotation = -0.000464646
scale = Vector2(1.00848, 0.976177)
skew = 0.084489
texture = ExtResource("3_upylm")
region_enabled = true
region_rect = Rect2(172, 2633, 215, 55)

[node name="Burger Sprite2" type="Sprite2D" parent="BG/Hamburger/Hand Sprite/Plate Sprite"]
position = Vector2(-18.8065, -66.2198)
rotation = -0.0011914
scale = Vector2(1.00848, 0.976177)
skew = 0.0844889
texture = ExtResource("3_upylm")
region_enabled = true
region_rect = Rect2(160, 2359, 238, 87)

[node name="Burger Sprite3" type="Sprite2D" parent="BG/Hamburger/Hand Sprite/Plate Sprite"]
position = Vector2(-15.9761, -97.3707)
rotation = -0.0017871
scale = Vector2(0.986977, 1.00341)
skew = 0.137899
texture = ExtResource("3_upylm")
region_enabled = true
region_rect = Rect2(153, 938, 252, 67)

[node name="Burger Sprite4" type="Sprite2D" parent="BG/Hamburger/Hand Sprite/Plate Sprite"]
position = Vector2(-17.9898, -113.518)
rotation = -0.00119143
scale = Vector2(0.918122, 1.07866)
skew = 0.137899
texture = ExtResource("3_upylm")
region_enabled = true
region_rect = Rect2(165, 1155, 228, 67)

[node name="Burger Sprite5" type="Sprite2D" parent="BG/Hamburger/Hand Sprite/Plate Sprite"]
position = Vector2(-25.3275, -127.494)
rotation = -0.0273159
scale = Vector2(1.01128, 0.973273)
skew = 0.0820464
texture = ExtResource("3_upylm")
region_enabled = true
region_rect = Rect2(149, 735, 260, 58)

[node name="Burger Sprite6" type="Sprite2D" parent="BG/Hamburger/Hand Sprite/Plate Sprite"]
position = Vector2(-19.3277, -159.671)
rotation = 0.0355196
scale = Vector2(0.986977, 1.00341)
skew = 0.137898
texture = ExtResource("3_upylm")
region_enabled = true
region_rect = Rect2(145, 826, 269, 78)

[node name="Burger Sprite7" type="Sprite2D" parent="BG/Hamburger/Hand Sprite/Plate Sprite"]
position = Vector2(-30.422, -214.438)
rotation = -0.00119137
scale = Vector2(1.01966, 0.962068)
skew = 0.00910711
texture = ExtResource("3_upylm")
region_enabled = true
region_rect = Rect2(146, 609, 266, 90)

[node name="How to play" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="How to play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_n2h5p")
stretch_mode = 1

[node name="VBoxContainer" type="HBoxContainer" parent="How to play/TextureRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -112.0
offset_right = -164.0
offset_bottom = -112.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.528002, 0.614746)
theme_override_constants/separation = 250

[node name="Control" type="Control" parent="How to play/TextureRect/VBoxContainer"]
layout_mode = 2

[node name="Play Button" type="Button" parent="How to play/TextureRect/VBoxContainer/Control"]
self_modulate = Color(0.933333, 0.772549, 0.952941, 1)
layout_mode = 0
offset_left = -28.4091
offset_top = -0.000183105
offset_right = 234.591
offset_bottom = 114.0
scale = Vector2(1.1384, 1.14222)
theme_override_styles/normal = SubResource("StyleBoxTexture_fcp7b")
theme_override_styles/hover = SubResource("StyleBoxTexture_ih35x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ih35x")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ih35x")
theme_override_styles/focus = SubResource("StyleBoxTexture_ih35x")

[node name="Label" type="Label" parent="How to play/TextureRect/VBoxContainer/Control/Play Button"]
layout_mode = 0
offset_left = 98.7657
offset_top = 32.3077
offset_right = 234.766
offset_bottom = 89.3077
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_tgkd0")
theme_override_font_sizes/font_size = 40
text = "Order"

[node name="TextureRect" type="TextureRect" parent="How to play/TextureRect/VBoxContainer/Control/Play Button"]
layout_mode = 0
offset_left = 11.6458
offset_top = 9.96924
offset_right = 96.6458
offset_bottom = 108.969
texture = ExtResource("5_5avrt")

[node name="HBoxContainer" type="HBoxContainer" parent="How to play/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -554.0
offset_top = -283.0
offset_right = 206.0
offset_bottom = -283.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 380
script = ExtResource("16_q5yg5")

[node name="movement" type="AnimationPlayer" parent="How to play/TextureRect/HBoxContainer"]
root_node = NodePath("../Control/Panel/Movement/plate")
libraries = {
"": SubResource("AnimationLibrary_ynjf8")
}

[node name="finish" type="AnimationPlayer" parent="How to play/TextureRect/HBoxContainer"]
root_node = NodePath("../Control/Panel/Movement/plate")
libraries = {
"": SubResource("AnimationLibrary_ynjf8")
}

[node name="warning" type="AnimationPlayer" parent="How to play/TextureRect/HBoxContainer"]
root_node = NodePath("../Control/Panel/Movement/plate")
libraries = {
"": SubResource("AnimationLibrary_ynjf8")
}

[node name="Control" type="Control" parent="How to play/TextureRect/HBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="How to play/TextureRect/HBoxContainer/Control"]
layout_mode = 0
offset_right = 340.0
offset_bottom = 495.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1k75e")

[node name="Movement" type="Node2D" parent="How to play/TextureRect/HBoxContainer/Control/Panel"]

[node name="plate" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control/Panel/Movement"]
position = Vector2(201, 220)
scale = Vector2(0.255407, 0.274346)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(101.831, 58.7943, 352.132, 93.2114)

[node name="hand" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control/Panel/Movement/plate"]
position = Vector2(0, 269.732)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(2671.62, 748.061, 279.634, 738.786)

[node name="first bun" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control/Panel/Movement/plate"]
position = Vector2(0, -47.3852)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(157.064, 2620.38, 252.016, 79.4023)

[node name="mouse" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control/Panel/Movement/plate"]
modulate = Color(1, 0.592157, 1, 1)
position = Vector2(39.7031, 317.306)
rotation = -2.09439
scale = Vector2(1.70522, 1.97196)
texture = ExtResource("17_8qc1g")
region_rect = Rect2(157.064, 2620.38, 252.016, 79.4023)

[node name="falling ingredient" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control/Panel/Movement"]
position = Vector2(88, 14)
scale = Vector2(0.209677, 0.204607)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(143.258, 825.197, 276.182, 86.3068)

[node name="Label" type="Label" parent="How to play/TextureRect/HBoxContainer/Control/Panel"]
layout_mode = 0
offset_top = 369.0
offset_right = 592.0
offset_bottom = 565.0
scale = Vector2(0.574491, 0.6526)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_tgkd0")
theme_override_font_sizes/font_size = 40
text = "Control plate with mouse. Click and drag at the same time. "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Control2" type="Control" parent="How to play/TextureRect/HBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="How to play/TextureRect/HBoxContainer/Control2"]
clip_contents = true
layout_mode = 0
offset_right = 340.0
offset_bottom = 495.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1k75e")

[node name="Movement" type="Node2D" parent="How to play/TextureRect/HBoxContainer/Control2/Panel"]

[node name="plate" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control2/Panel/Movement"]
position = Vector2(103, 166)
scale = Vector2(0.255407, 0.274346)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(101.831, 58.7943, 352.132, 93.2114)

[node name="hand" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control2/Panel/Movement/plate"]
position = Vector2(0, 269.732)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(2671.62, 748.061, 279.634, 738.786)

[node name="first bun" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control2/Panel/Movement/plate"]
position = Vector2(0, -47.3852)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(157.064, 2620.38, 252.016, 79.4023)

[node name="ingreident" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control2/Panel/Movement/plate"]
position = Vector2(0, -76.5456)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(143.258, 825.197, 276.182, 86.3068)

[node name="ingreident2" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control2/Panel/Movement/plate"]
position = Vector2(3.91528, -109.351)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(143.257, 728.535, 279.634, 72.4977)

[node name="ingreident3" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control2/Panel/Movement/plate"]
position = Vector2(3.91528, -134.866)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(143.257, 728.535, 279.634, 72.4977)

[node name="ingreident4" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control2/Panel/Movement/plate"]
position = Vector2(-7.83069, -160.381)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(136.089, 913.936, 285.597, 100.43)

[node name="mouse" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control2/Panel/Movement/plate"]
modulate = Color(1, 0.592157, 1, 1)
z_index = 1
position = Vector2(39.7031, 317.306)
rotation = -2.09439
scale = Vector2(1.70522, 1.97196)
texture = ExtResource("17_8qc1g")
region_rect = Rect2(157.064, 2620.38, 252.016, 79.4023)

[node name="finish button" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control2/Panel/Movement"]
position = Vector2(268, 267)
scale = Vector2(0.191341, 0.18984)
texture = ExtResource("3_r87vi")
region_enabled = true
region_rect = Rect2(1666, 621, 358, 374)

[node name="right hand" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control2/Panel/Movement"]
z_index = 1
position = Vector2(495, 31)
rotation = -1.57079
scale = Vector2(0.198413, 0.233487)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(2365.82, 706.958, 189.875, 1302.54)

[node name="top bun" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control2/Panel/Movement/right hand"]
z_index = -1
position = Vector2(-51.6475, -525.788)
rotation = 1.57079
scale = Vector2(0.849781, 1.17677)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(120.323, 568.177, 317.609, 148.448)

[node name="Label" type="Label" parent="How to play/TextureRect/HBoxContainer/Control2/Panel"]
layout_mode = 0
offset_top = 310.0
offset_right = 592.0
offset_bottom = 595.0
scale = Vector2(0.574491, 0.6526)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_tgkd0")
theme_override_font_sizes/font_size = 40
text = "You can finish burger if layer is over 5. Click finish button and click again where you want to make it fall."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Control3" type="Control" parent="How to play/TextureRect/HBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="How to play/TextureRect/HBoxContainer/Control3"]
layout_mode = 0
offset_right = 340.0
offset_bottom = 495.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1k75e")

[node name="Movement" type="Node2D" parent="How to play/TextureRect/HBoxContainer/Control3/Panel"]

[node name="warning" type="TextureRect" parent="How to play/TextureRect/HBoxContainer/Control3/Panel/Movement"]
offset_right = 340.0
offset_bottom = 145.0
texture = ExtResource("18_dhxsj")

[node name="plate" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control3/Panel/Movement"]
position = Vector2(105, 220)
scale = Vector2(0.255407, 0.274346)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(101.831, 58.7943, 352.132, 93.2114)

[node name="hand" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control3/Panel/Movement/plate"]
position = Vector2(7.83081, 76.5455)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(2671.62, 748.061, 279.634, 249.748)

[node name="first bun" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control3/Panel/Movement/plate"]
position = Vector2(0, -47.3852)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(157.064, 2620.38, 252.016, 79.4023)

[node name="ingreident" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control3/Panel/Movement/plate"]
position = Vector2(0, -76.5456)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(143.258, 825.197, 276.182, 86.3068)

[node name="ingreident2" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control3/Panel/Movement/plate"]
position = Vector2(3.91528, -109.351)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(143.257, 728.535, 279.634, 72.4977)

[node name="ingreident3" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control3/Panel/Movement/plate"]
position = Vector2(3.91528, -134.866)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(143.257, 728.535, 279.634, 72.4977)

[node name="ingreident4" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control3/Panel/Movement/plate"]
position = Vector2(-7.83069, -160.381)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(136.089, 913.936, 285.597, 100.43)

[node name="ingreident5" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control3/Panel/Movement/plate"]
position = Vector2(-0.473633, -185.057)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(143.258, 825.197, 276.182, 86.3068)

[node name="ingreident6" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control3/Panel/Movement/plate"]
position = Vector2(3.44165, -217.862)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(143.257, 728.535, 279.634, 72.4977)

[node name="ingreident7" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control3/Panel/Movement/plate"]
position = Vector2(3.44165, -243.377)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(143.257, 728.535, 279.634, 72.4977)

[node name="ingreident8" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control3/Panel/Movement/plate"]
position = Vector2(-8.30432, -268.892)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(136.089, 913.936, 285.597, 100.43)

[node name="ingreident9" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control3/Panel/Movement/plate"]
position = Vector2(-0.473633, -287.117)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(143.258, 825.197, 276.182, 86.3068)

[node name="ingreident10" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control3/Panel/Movement/plate"]
position = Vector2(3.44165, -319.923)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(143.257, 728.535, 279.634, 72.4977)

[node name="ingreident11" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control3/Panel/Movement/plate"]
position = Vector2(3.44165, -345.438)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(143.257, 728.535, 279.634, 72.4977)

[node name="ingreident12" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control3/Panel/Movement/plate"]
position = Vector2(-8.30432, -370.953)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(136.089, 913.936, 285.597, 100.43)

[node name="ingreident13" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control3/Panel/Movement/plate"]
position = Vector2(-0.473633, -400.113)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(143.258, 825.197, 276.182, 86.3068)

[node name="ingreident14" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control3/Panel/Movement/plate"]
position = Vector2(3.44165, -432.918)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(143.257, 728.535, 279.634, 72.4977)

[node name="ingreident15" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control3/Panel/Movement/plate"]
position = Vector2(3.44165, -458.433)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(143.257, 728.535, 279.634, 72.4977)

[node name="ingreident16" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control3/Panel/Movement/plate"]
position = Vector2(-8.30432, -483.949)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(136.089, 913.936, 285.597, 100.43)

[node name="ingreident17" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control3/Panel/Movement/plate"]
position = Vector2(-0.473633, -513.109)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(143.258, 825.197, 276.182, 86.3068)

[node name="ingreident18" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control3/Panel/Movement/plate"]
position = Vector2(3.44165, -545.914)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(143.257, 728.535, 279.634, 72.4977)

[node name="ingreident19" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control3/Panel/Movement/plate"]
position = Vector2(3.44165, -571.429)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(143.257, 728.535, 279.634, 72.4977)

[node name="ingreident20" type="Sprite2D" parent="How to play/TextureRect/HBoxContainer/Control3/Panel/Movement/plate"]
position = Vector2(-8.30432, -596.945)
scale = Vector2(0.820955, 0.745798)
texture = ExtResource("16_p07uv")
region_enabled = true
region_rect = Rect2(136.089, 913.936, 285.597, 100.43)

[node name="Label" type="Label" parent="How to play/TextureRect/HBoxContainer/Control3/Panel"]
layout_mode = 0
offset_top = 270.0
offset_right = 592.0
offset_bottom = 612.0
scale = Vector2(0.574491, 0.6526)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_tgkd0")
theme_override_font_sizes/font_size = 40
text = "When burger is too high almost reaching the top then there'll be red warning sign. If you go over the limit then it's gme over so be careful."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Audio Manager" type="Node2D" parent="."]
script = ExtResource("13_po7gd")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_yfclh")
autoplay = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="AudioStreamPlayer2D"]
stream = ExtResource("22_37suh")
volume_db = -10.0
autoplay = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -141.26
offset_top = -30.0
offset_right = -4.25952
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.745098, 0.682353, 0.0196078, 1)
theme_override_fonts/font = ExtResource("4_tgkd0")
theme_override_font_sizes/font_size = 20
text = "M.Linne"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="mouse_entered" from="BG/Button Container/Control/Play Button" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="BG/Button Container/Control/Play Button" to="BG" method="_on_play_button_pressed"]
[connection signal="mouse_entered" from="BG/Button Container/Control2/How To Play Button" to="." method="_on_how_to_play_button_mouse_entered"]
[connection signal="pressed" from="BG/Button Container/Control2/How To Play Button" to="BG" method="_on_how_to_play_button_pressed"]
[connection signal="mouse_entered" from="How to play/TextureRect/VBoxContainer/Control/Play Button" to="." method="_on_play_button_mouse_entered"]
[connection signal="pressed" from="How to play/TextureRect/VBoxContainer/Control/Play Button" to="BG" method="_on_play_button_pressed"]
