[gd_scene load_steps=17 format=3 uid="uid://db7vxwy6lqi3t"]

[ext_resource type="Script" path="res://Script/Splash.gd" id="1_350vg"]
[ext_resource type="Texture2D" uid="uid://cp6yedtltme35" path="res://image/splash/eye1.png" id="4_c5t0r"]
[ext_resource type="Texture2D" uid="uid://dkh8bmor0bb72" path="res://image/splash/eye2.png" id="5_ndc0k"]
[ext_resource type="Texture2D" uid="uid://divxp8jq44dv0" path="res://image/splash/1-1.png" id="5_xs7fe"]
[ext_resource type="Texture2D" uid="uid://dy2lxmxt6qs73" path="res://image/splash/mouth.png" id="6_lbiq4"]
[ext_resource type="Texture2D" uid="uid://bgxsg3qput18t" path="res://image/splash/bg1.png" id="7_2t2xq"]
[ext_resource type="Texture2D" uid="uid://b7316n4ad8wok" path="res://image/splash/bg2.png" id="8_1gimf"]
[ext_resource type="Texture2D" uid="uid://c1l726m5wo6a" path="res://image/splash/bg3.png" id="9_dubhp"]
[ext_resource type="Texture2D" uid="uid://dpbta48e76f2m" path="res://image/splash/burble, alphabet.png" id="10_pki6b"]
[ext_resource type="Texture2D" uid="uid://brv7mdx4ydrsg" path="res://image/splash/outline.png" id="11_6pgnh"]
[ext_resource type="Texture2D" uid="uid://bt4ys5am2b22o" path="res://image/splash/reflection-1.png" id="11_6rirf"]
[ext_resource type="Texture2D" uid="uid://c0abxwyb82soq" path="res://image/splash/pressed.png" id="13_c6451"]
[ext_resource type="AudioStream" uid="uid://dfm51geac8sha" path="res://resources/sfx/rolliing_ball.wav" id="14_a46x6"]
[ext_resource type="AudioStream" uid="uid://ccj67stvwfbo8" path="res://resources/sfx/water.wav" id="15_qyoig"]

[sub_resource type="Animation" id="Animation_f4xbs"]
resource_name = "rolling"
length = 7.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ball/body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 4.3, 4.6, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.67167, 3.18028, 4.6724, 6.23609, 6.69737, 6.02875, 6.28054]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ball/body:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ball/bg1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 4, 4.2, 4.4, 4.6, 4.8, 5, 5.2, 5.4, 5.6, 5.8, 6, 6.2, 6.4, 6.6, 6.8, 7, 7.2, 7.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true, false, false, true, false, false, true, false, false, true, false, false, true, false, false, true, false, false, true, false, false, true, false, false, true, false, false, true, false, false, true, false, false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ball/bg2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 4, 4.2, 4.4, 4.6, 4.8, 5, 5.2, 5.4, 5.6, 5.8, 6, 6.2, 6.4, 6.6, 6.8, 7, 7.2, 7.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, false, true, false, false, true, false, false, true, false, false, true, false, false, true, false, false, true, false, false, true, false, false, true, false, false, true, false, false, true, false, false, true, false, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ball/bg3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 4, 4.2, 4.4, 4.6, 4.8, 5, 5.2, 5.4, 5.6, 5.8, 6, 6.2, 6.4, 6.6, 6.8, 7, 7.2, 7.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false, false, true, false, false, true, false, false, true, false, false, true, false, false, true, false, false, true, false, false, true, false, false, true, false, false, true, false, false, true, false, false, true, false, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ball/burble:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-125.697, -166.765), Vector2(-125.697, -184.724), Vector2(-125.697, -166.765), Vector2(-125.697, -184.724), Vector2(-125.697, -166.765), Vector2(-125.697, -184.724), Vector2(-125.697, -166.765), Vector2(-125.697, -184.724), Vector2(-125.697, -166.765), Vector2(-125.697, -184.724), Vector2(-125.697, -166.765), Vector2(-125.697, -184.724), Vector2(-125.697, -166.765), Vector2(-125.697, -184.724), Vector2(-125.697, -166.765), Vector2(-125.697, -184.724)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ball/burble2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-81.3333, -200.118), Vector2(-81.3333, -174.462), Vector2(-81.3333, -200.118), Vector2(-81.3333, -174.462), Vector2(-81.3333, -200.118), Vector2(-81.3333, -174.462), Vector2(-81.3333, -200.118), Vector2(-81.3333, -174.462), Vector2(-81.3333, -200.118), Vector2(-81.3333, -174.462), Vector2(-81.3333, -200.118), Vector2(-81.3333, -174.462), Vector2(-81.3333, -200.118), Vector2(-81.3333, -174.462), Vector2(-81.3333, -200.118), Vector2(-81.3333, -174.462)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ball/burble3:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(29.5757, -189.855), Vector2(27.1111, -212.946), Vector2(29.5757, -189.855), Vector2(27.1111, -212.946), Vector2(29.5757, -189.855), Vector2(27.1111, -212.946), Vector2(29.5757, -189.855), Vector2(27.1111, -212.946), Vector2(29.5757, -189.855), Vector2(27.1111, -212.946), Vector2(29.5757, -189.855), Vector2(27.1111, -212.946), Vector2(29.5757, -189.855), Vector2(27.1111, -212.946), Vector2(29.5757, -189.855), Vector2(27.1111, -212.946)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ball/burble4:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(59.1515, -215.511), Vector2(59.1515, -184.724), Vector2(59.1515, -215.511), Vector2(59.1515, -184.724), Vector2(59.1515, -215.511), Vector2(59.1515, -184.724), Vector2(59.1515, -215.511), Vector2(59.1515, -184.724), Vector2(59.1515, -215.511), Vector2(59.1515, -184.724), Vector2(59.1515, -215.511), Vector2(59.1515, -184.724), Vector2(59.1515, -215.511), Vector2(59.1515, -184.724), Vector2(59.1515, -215.511), Vector2(59.1515, -184.724)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ball/burble5:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(140.485, -159.068), Vector2(142.949, -128.281), Vector2(140.485, -159.068), Vector2(142.949, -128.281), Vector2(140.485, -159.068), Vector2(142.949, -128.281), Vector2(140.485, -159.068), Vector2(142.949, -128.281), Vector2(140.485, -159.068), Vector2(142.949, -128.281), Vector2(140.485, -159.068), Vector2(142.949, -128.281), Vector2(140.485, -159.068), Vector2(142.949, -128.281), Vector2(140.485, -159.068), Vector2(142.949, -128.281)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ball/burble6:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 4, 4.4, 5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 148.805), Vector2(0, 148.805), Vector2(59.1515, 92.3619), Vector2(98.5858, -64.1403), Vector2(103.516, -207.814)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("ball/burble6:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("ball/burble7:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("ball/burble7:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 4, 4.4, 5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.46463, 146.24), Vector2(2.46463, 146.24), Vector2(44.3636, 118.018), Vector2(174.99, -10.2625), Vector2(199.636, -120.584)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("ball/burble8:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 4, 5.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("ball/burble8:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 4, 4.4, 5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.46463, 148.805), Vector2(2.46463, 148.805), Vector2(12.3232, 118.018), Vector2(36.9697, -28.2218), Vector2(2.46463, -215.511)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("ball/pressing parts:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 4.3, 4.6, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.67167, 3.18028, 4.6724, 6.23609, 6.69737, 6.02875, 6.28054]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("ball/eye1:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("ball/eye2:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 4.3, 4.6, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.67167, 3.18028, 4.6724, 6.23609, 6.69737, 6.02875, 6.28054]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("ball/eye1:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 5, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 6, 6.1, 6.2, 6.3, 6.4, 6.5, 6.6, 6.7, 6.8, 6.9, 7, 7.1, 7.2, 7.3, 7.4, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("ball/eye2:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 5, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 6, 6.1, 6.2, 6.3, 6.4, 6.5, 6.6, 6.7, 6.8, 6.9, 7, 7.1, 7.2, 7.3, 7.4, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("ball/mouth:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 4, 4.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("ball/mouth:rotation")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 4, 4.3, 4.6, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [6.23609, 6.23609, 6.69683, 6.02837, 6.27969]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("ball/burble6:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 4, 4.2, 5.2, 5.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 0.1), Vector2(1, 1), Vector2(1, 1), Vector2(0.1, 0.1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("ball/burble7:scale")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 4, 4.2, 5.2, 5.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 0.1), Vector2(1, 1), Vector2(1, 1), Vector2(0.1, 0.1)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("ball/burble8:scale")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 4, 4.2, 5.2, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 0.1), Vector2(1, 1), Vector2(1, 1), Vector2(0.1, 0.1)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("ball:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 4, 4.3, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-122, 327), Vector2(746, 323), Vector2(794, 323), Vector2(746, 323)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("ball/m:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.3, 4.4, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1201.36, 89.9185), Vector2(-1199.05, 6.414), Vector2(-1201.36, 89.9185), Vector2(-1199.05, 6.414), Vector2(-1201.36, 89.9185), Vector2(-1199.05, 6.414), Vector2(-1201.36, 89.9185), Vector2(-1199.05, 6.414), Vector2(-1201.36, 89.9185), Vector2(-1199.97, 39.8158), Vector2(-1199.79, -2.56543), Vector2(-1199.97, 39.8158)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("ball/a:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.3, 4.5, 4.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1069.66, -38.4843), Vector2(-1060.88, 97.6154), Vector2(-1069.66, -38.4843), Vector2(-1060.88, 97.6154), Vector2(-1069.66, -38.4843), Vector2(-1060.88, 97.6154), Vector2(-1069.66, -38.4843), Vector2(-1060.88, 97.6154), Vector2(-1069.66, -38.4843), Vector2(-1064.39, 43.1756), Vector2(-1064.39, -2.565), Vector2(-1064.39, 43.1756)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("ball/r:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.3, 4.6, 4.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-964.757, 92.4841), Vector2(-964.757, 6.414), Vector2(-964.757, 92.4841), Vector2(-964.757, 6.414), Vector2(-964.757, 92.4841), Vector2(-964.757, 6.414), Vector2(-964.757, 92.4841), Vector2(-964.757, 6.414), Vector2(-964.757, 92.4841), Vector2(-964.757, 40.842), Vector2(-964.757, -2.565), Vector2(-964.757, 40.842)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("ball/g:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.3, 4.7, 4.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-873.565, -38.484), Vector2(-873.565, 107.878), Vector2(-873.565, -38.484), Vector2(-873.565, 107.878), Vector2(-873.565, -38.484), Vector2(-873.565, 107.878), Vector2(-873.565, -38.484), Vector2(-873.565, 107.878), Vector2(-873.565, -38.484), Vector2(-873.565, 49.3332), Vector2(-873.565, -2.565), Vector2(-873.565, 49.3332)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("ball/o:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.3, 4.8, 4.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-782.374, 82.2217), Vector2(-782.374, 6.414), Vector2(-782.374, 82.2217), Vector2(-782.374, 6.414), Vector2(-782.374, 82.2217), Vector2(-782.374, 6.414), Vector2(-782.374, 82.2217), Vector2(-782.374, 6.414), Vector2(-782.374, 82.2217), Vector2(-782.374, 36.7371), Vector2(-782.374, -2.565), Vector2(-782.374, 36.7371)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("ball/t:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.3, 4.9, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-693.646, -38.484), Vector2(-693.646, 74.5248), Vector2(-693.646, -38.484), Vector2(-693.646, 74.5248), Vector2(-693.646, -38.484), Vector2(-693.646, 74.5248), Vector2(-693.646, -38.484), Vector2(-693.646, 74.5248), Vector2(-693.646, -38.484), Vector2(-693.646, 29.3214), Vector2(-693.646, -2.565), Vector2(-693.646, 29.3214)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("ball/A:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.3, 5, 5.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-506.333, 82.222), Vector2(-506.333, 6.414), Vector2(-506.333, 82.222), Vector2(-506.333, 6.414), Vector2(-506.333, 82.222), Vector2(-506.333, 6.414), Vector2(-506.333, 82.222), Vector2(-506.333, 6.414), Vector2(-506.333, 82.222), Vector2(-506.333, 36.7372), Vector2(-506.333, -2.565), Vector2(-506.333, 36.7372)]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("ball/d:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.3, 5.1, 5.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-422.535, -38.484), Vector2(-422.535, 82.222), Vector2(-422.535, -38.484), Vector2(-422.535, 82.222), Vector2(-422.535, -38.484), Vector2(-422.535, 82.222), Vector2(-422.535, -38.484), Vector2(-422.535, 82.222), Vector2(-422.535, -38.484), Vector2(-422.535, 33.9396), Vector2(-422.535, -2.565), Vector2(-422.535, 33.9396)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("ball/e:position")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.3, 5.2, 5.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-338.737, 82.222), Vector2(-338.737, -38.484), Vector2(-338.737, 82.222), Vector2(-338.737, -38.484), Vector2(-338.737, 82.222), Vector2(-338.737, -38.484), Vector2(-338.737, 82.222), Vector2(-338.737, -38.484), Vector2(-338.737, 82.222), Vector2(-334.206, 38.4842), Vector2(-338.737, -2.565), Vector2(-334.206, 38.4842)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("ball/burble9:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-111.429, 193.452), Vector2(-111.429, 172.619), Vector2(-111.429, 193.452), Vector2(-111.429, 172.619), Vector2(-111.429, 193.452), Vector2(-111.429, 172.619), Vector2(-111.429, 193.452), Vector2(-111.429, 172.619), Vector2(-111.429, 193.452), Vector2(-111.429, 172.619), Vector2(-111.429, 193.452), Vector2(-111.429, 172.619), Vector2(-111.429, 193.452), Vector2(-111.429, 172.619), Vector2(-111.429, 193.452), Vector2(-111.429, 172.619)]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("ball/burble10:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-140, 160.714), Vector2(-140, 184.524), Vector2(-140, 160.714), Vector2(-140, 184.524), Vector2(-140, 160.714), Vector2(-140, 184.524), Vector2(-140, 160.714), Vector2(-140, 184.524), Vector2(-140, 160.714), Vector2(-140, 184.524), Vector2(-140, 160.714), Vector2(-140, 184.524), Vector2(-140, 160.714), Vector2(-140, 184.524), Vector2(-140, 160.714), Vector2(-140, 184.524)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("ball/burble11:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(128.571, 199.405), Vector2(108.571, 184.524), Vector2(128.571, 199.405), Vector2(108.571, 184.524), Vector2(128.571, 199.405), Vector2(108.571, 184.524), Vector2(128.571, 199.405), Vector2(108.571, 184.524), Vector2(128.571, 199.405), Vector2(108.571, 184.524), Vector2(128.571, 199.405), Vector2(108.571, 184.524), Vector2(128.571, 199.405), Vector2(108.571, 184.524), Vector2(128.571, 199.405), Vector2(108.571, 184.524)]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("ball/burble12:position")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(142.857, 178.571), Vector2(151.429, 157.738), Vector2(142.857, 178.571), Vector2(151.429, 157.738), Vector2(142.857, 178.571), Vector2(151.429, 157.738), Vector2(142.857, 178.571), Vector2(151.429, 157.738), Vector2(142.857, 178.571), Vector2(151.429, 157.738), Vector2(142.857, 178.571), Vector2(151.429, 157.738), Vector2(142.857, 178.571), Vector2(151.429, 157.738), Vector2(142.857, 178.571), Vector2(151.429, 157.738)]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("ball/burble13:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(128.571, 178.571), Vector2(128.571, 193.452), Vector2(128.571, 178.571), Vector2(128.571, 193.452), Vector2(128.571, 178.571), Vector2(128.571, 193.452), Vector2(128.571, 178.571), Vector2(128.571, 193.452), Vector2(128.571, 178.571), Vector2(128.571, 193.452), Vector2(128.571, 178.571), Vector2(128.571, 193.452), Vector2(128.571, 178.571), Vector2(128.571, 193.452), Vector2(128.571, 178.571), Vector2(128.571, 193.452)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mmuf4"]
_data = {
"rolling": SubResource("Animation_f4xbs")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_350vg")

[node name="BG Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.486275)

[node name="AnimationPlayer" type="AnimationPlayer" parent="BG Color"]
libraries = {
"": SubResource("AnimationLibrary_mmuf4")
}

[node name="ball" type="Node2D" parent="BG Color"]
position = Vector2(746, 323)
scale = Vector2(0.35, 0.336)

[node name="bg1" type="Sprite2D" parent="BG Color/ball"]
visible = false
texture = ExtResource("7_2t2xq")

[node name="bg2" type="Sprite2D" parent="BG Color/ball"]
texture = ExtResource("8_1gimf")

[node name="bg3" type="Sprite2D" parent="BG Color/ball"]
visible = false
texture = ExtResource("9_dubhp")

[node name="body" type="Sprite2D" parent="BG Color/ball"]
rotation = 6.28054
texture = ExtResource("5_xs7fe")

[node name="eye1" type="Sprite2D" parent="BG Color/ball"]
visible = false
position = Vector2(0, -6.10352e-05)
scale = Vector2(0.640808, 0.640075)
texture = ExtResource("4_c5t0r")

[node name="eye2" type="Sprite2D" parent="BG Color/ball"]
position = Vector2(-3.05176e-05, -1.28285)
rotation = 6.28054
scale = Vector2(0.640808, 0.640075)
texture = ExtResource("5_ndc0k")

[node name="mouth" type="Sprite2D" parent="BG Color/ball"]
visible = false
position = Vector2(-3.05176e-05, -1.28285)
rotation = 6.27969
scale = Vector2(0.640808, 0.640075)
texture = ExtResource("6_lbiq4")

[node name="m" type="Sprite2D" parent="BG Color/ball"]
position = Vector2(-1199.97, 39.8158)
scale = Vector2(3, 3)
texture = ExtResource("10_pki6b")
region_enabled = true
region_rect = Rect2(50, 414, 42, 38)

[node name="a" type="Sprite2D" parent="BG Color/ball"]
position = Vector2(-1064.39, 43.1756)
scale = Vector2(3, 3)
texture = ExtResource("10_pki6b")
region_enabled = true
region_rect = Rect2(109, 420, 36, 29)

[node name="r" type="Sprite2D" parent="BG Color/ball"]
position = Vector2(-964.757, 40.842)
scale = Vector2(3, 3)
texture = ExtResource("10_pki6b")
region_enabled = true
region_rect = Rect2(161, 418, 20, 33)

[node name="g" type="Sprite2D" parent="BG Color/ball"]
position = Vector2(-873.565, 49.3332)
scale = Vector2(3, 3)
texture = ExtResource("10_pki6b")
region_enabled = true
region_rect = Rect2(195, 420, 26, 48)

[node name="o" type="Sprite2D" parent="BG Color/ball"]
position = Vector2(-782.374, 36.7371)
scale = Vector2(3, 3)
texture = ExtResource("10_pki6b")
region_enabled = true
region_rect = Rect2(232, 421, 24, 27)

[node name="t" type="Sprite2D" parent="BG Color/ball"]
position = Vector2(-693.646, 29.3214)
scale = Vector2(3, 3)
texture = ExtResource("10_pki6b")
region_enabled = true
region_rect = Rect2(268, 411, 25, 36)

[node name="A" type="Sprite2D" parent="BG Color/ball"]
position = Vector2(-506.333, 36.7372)
scale = Vector2(3, 3)
texture = ExtResource("10_pki6b")
region_enabled = true
region_rect = Rect2(349, 403, 26, 43)

[node name="d" type="Sprite2D" parent="BG Color/ball"]
position = Vector2(-422.535, 33.9396)
scale = Vector2(3, 3)
texture = ExtResource("10_pki6b")
region_enabled = true
region_rect = Rect2(378, 407, 23, 38)

[node name="e" type="Sprite2D" parent="BG Color/ball"]
position = Vector2(-334.206, 38.4842)
scale = Vector2(3, 3)
texture = ExtResource("10_pki6b")
region_enabled = true
region_rect = Rect2(404, 419, 22, 28)

[node name="outline" type="Sprite2D" parent="BG Color/ball"]
position = Vector2(0.000244141, -11.9048)
scale = Vector2(0.605715, 0.602731)
texture = ExtResource("11_6pgnh")

[node name="refelction" type="Sprite2D" parent="BG Color/ball"]
texture = ExtResource("11_6rirf")

[node name="pressing parts" type="Sprite2D" parent="BG Color/ball"]
rotation = 6.28054
texture = ExtResource("13_c6451")

[node name="burble" type="Sprite2D" parent="BG Color/ball"]
modulate = Color(1, 1, 1, 0.631373)
position = Vector2(-125.697, -184.724)
texture = ExtResource("10_pki6b")
region_enabled = true
region_rect = Rect2(136, 196, 30, 35)

[node name="burble2" type="Sprite2D" parent="BG Color/ball"]
modulate = Color(1, 1, 1, 0.631373)
position = Vector2(-81.3333, -174.462)
texture = ExtResource("10_pki6b")
region_enabled = true
region_rect = Rect2(229, 190, 24, 30)

[node name="burble3" type="Sprite2D" parent="BG Color/ball"]
modulate = Color(1, 1, 1, 0.631373)
position = Vector2(27.1111, -212.946)
texture = ExtResource("10_pki6b")
region_enabled = true
region_rect = Rect2(335, 197, 15, 20)

[node name="burble4" type="Sprite2D" parent="BG Color/ball"]
modulate = Color(1, 1, 1, 0.631373)
position = Vector2(59.1515, -184.724)
texture = ExtResource("10_pki6b")
region_enabled = true
region_rect = Rect2(422, 199, 21, 27)

[node name="burble5" type="Sprite2D" parent="BG Color/ball"]
modulate = Color(1, 1, 1, 0.631373)
position = Vector2(142.949, -128.281)
texture = ExtResource("10_pki6b")
region_enabled = true
region_rect = Rect2(422, 199, 21, 27)

[node name="burble9" type="Sprite2D" parent="BG Color/ball"]
modulate = Color(1, 1, 1, 0.631373)
position = Vector2(-111.429, 172.619)
texture = ExtResource("10_pki6b")
region_enabled = true
region_rect = Rect2(422, 199, 21, 27)

[node name="burble10" type="Sprite2D" parent="BG Color/ball"]
modulate = Color(1, 1, 1, 0.631373)
position = Vector2(-140, 184.524)
scale = Vector2(0.897823, 0.592818)
texture = ExtResource("10_pki6b")
region_enabled = true
region_rect = Rect2(422, 199, 21, 27)

[node name="burble11" type="Sprite2D" parent="BG Color/ball"]
modulate = Color(1, 1, 1, 0.631373)
position = Vector2(108.571, 184.524)
scale = Vector2(0.489722, 0.465785)
texture = ExtResource("10_pki6b")
region_enabled = true
region_rect = Rect2(422, 199, 21, 27)

[node name="burble12" type="Sprite2D" parent="BG Color/ball"]
modulate = Color(1, 1, 1, 0.631373)
position = Vector2(151.429, 157.738)
scale = Vector2(0.489722, 0.465785)
texture = ExtResource("10_pki6b")
region_enabled = true
region_rect = Rect2(422, 199, 21, 27)

[node name="burble13" type="Sprite2D" parent="BG Color/ball"]
modulate = Color(1, 1, 1, 0.631373)
position = Vector2(128.571, 193.452)
scale = Vector2(0.489722, 0.465785)
texture = ExtResource("10_pki6b")
region_enabled = true
region_rect = Rect2(422, 199, 21, 27)

[node name="burble6" type="Sprite2D" parent="BG Color/ball"]
modulate = Color(1, 1, 1, 0.631373)
position = Vector2(103.516, -207.814)
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_pki6b")
region_enabled = true
region_rect = Rect2(422, 199, 21, 27)

[node name="burble7" type="Sprite2D" parent="BG Color/ball"]
modulate = Color(1, 1, 1, 0.631373)
position = Vector2(199.636, -120.584)
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_pki6b")
region_enabled = true
region_rect = Rect2(422, 199, 21, 27)

[node name="burble8" type="Sprite2D" parent="BG Color/ball"]
visible = false
modulate = Color(1, 1, 1, 0.631373)
position = Vector2(2.46463, -215.511)
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_pki6b")
region_enabled = true
region_rect = Rect2(229, 190, 24, 30)

[node name="AudioStreamPlayer2D-rolling" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_a46x6")
volume_db = -20.0
autoplay = true

[node name="AudioStreamPlayer2D-water" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_qyoig")
autoplay = true

[connection signal="animation_finished" from="BG Color/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
