[gd_scene load_steps=3 format=3 uid="uid://b1eq00byobupi"]

[ext_resource type="Texture2D" uid="uid://b0fjssjyr3jdm" path="res://image/icon.svg" id="1_pvxlf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hc2l"]
size = Vector2(133.5, 134.5)

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="Node2D"]
position = Vector2(147, 322)
texture = ExtResource("1_pvxlf")

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D/Sprite2D2"]
collision_layer = 2
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D2/RigidBody2D"]
position = Vector2(1.25, 0.75)
shape = SubResource("RectangleShape2D_6hc2l")

[node name="Node2D2" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D2"]
position = Vector2(147, 155)
texture = ExtResource("1_pvxlf")

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D2/Sprite2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Sprite2D/RigidBody2D"]
position = Vector2(1.25, 0.75)
shape = SubResource("RectangleShape2D_6hc2l")
