; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Serve The Burger"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.1", "Mobile")
boot_splash/bg_color=Color(0.803922, 0.815686, 0.631373, 1)
boot_splash/image="res://image/png banner.png"
boot_splash/fullsize=false
config/icon="res://image/burger_icon.png"
boot_splash/minimum_display_time=3000

[autoload]

Global="*res://script/Global.gd"
SaveLoad="*res://script/save_load.gd"
AudioManager="*res://script/Sfx.gd"

[display]

window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
